{
  "name": "mobile-angular-ui",
  "version": "1.2.1",
  "description": "Mobile Angular UI",
  "main": "dist/mobile-angular-ui.js",
  "directories": {
    "demo": "demo",
    "dist": "dist"
  },
  "scripts": {
    "postinstall": "./node_modules/protractor/bin/webdriver-manager update",
    "build": "gulp build",
    "dev": "gulp dev",
    "depcheck": "depcheck-ci",
    "lint": "eslint . --quiet",
    "test": "npm run depcheck && npm run lint && npm run test:unit && npm run build && npm run test:e2e",
    "test:unit": "karma start test/unit/karma.conf.js",
    "pretest:e2e": "pid-terminator 8889 && nohup http-server . -p 8889 &",
    "test:e2e": "protractor test/e2e/protractor.conf.js",
    "posttest:e2e": "pid-terminator 8889",
    "release": "release-flow"
  },
  "precommit": [
    "npm run build"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mcasimir/mobile-angular-ui.git"
  },
  "author": "mcasimir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcasimir/mobile-angular-ui/issues"
  },
  "devDependencies": {
    "angular": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-route": "1.5.8",
    "babel-core": "6.11.4",
    "babel-eslint": "6.1.2",
    "babel-plugin-syntax-async-functions": "6.8.0",
    "babel-plugin-transform-regenerator": "6.11.4",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.9.0",
    "bootstrap": "3.3.6",
    "chromedriver": "2.21.2",
    "codecov": "1.0.1",
    "del": "2.2.2",
    "depcheck-ci": "1.0.0",
    "eslint": "3.2.0",
    "eslint-config-google": "0.6.0",
    "eslint-plugin-babel": "3.3.0",
    "eslint-plugin-protractor": "1.27.1",
    "fastclick": "1.0.6",
    "fg-overthrow": "0.7.1",
    "font-awesome": "4.6.3",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-connect": "2.2.0",
    "gulp-csso": "1.1.0",
    "gulp-less": "3.0.5",
    "gulp-mobilizer": "0.0.3",
    "gulp-rename": "1.2.2",
    "gulp-sequence": "0.4.5",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "1.5.3",
    "jasmine-core": "2.4.1",
    "jasmine-es6": "0.3.0",
    "jasmine-spec-reporter": "2.7.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "0.2.3",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.0.0",
    "karma-selenium-webdriver-launcher": "0.0.3",
    "pid-terminator": "1.0.1",
    "precommit": "1.2.2",
    "protractor": "3.3.0",
    "release-flow": "1.2.1",
    "selenium-webdriver": "2.53.1"
  }
}
